apiVersion: admissionregistration.k8s.io/v1
kind: MutatingWebhookConfiguration
metadata:
  name: init-cotainer-injector-admission-controller
  labels:
    app: init-container-injector
webhooks:
  - name: mutate-server-svc.mutate-webhook.svc
    admissionReviewVersions: ["v1"]
    sideEffects: NoneOnDryRun
    objectSelector:
      matchLabels:
        init-container-injector-webhook.sphong.com/inject: "true"
    clientConfig:
      service:
        name: mutate-server-svc
        namespace: mutate-webhook
        path: "/mutate"
      caBundle: ${CA_BUNDLE}
    rules:
    - operations: ["CREATE"]
      apiGroups: [""]
      apiVersions: ["v1"]
      resources: ["deployments"]